{
  "name": "deskmate-ui-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "allowScripts": {
    "electron@36.9.5": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true
  },
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron electron/main.cjs --dev\"",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "build:desktop": "npm run build && electron-builder --win --dir",
    "preview": "vite preview",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.46.0",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.deskmate.app",
    "productName": "DeskMate",
    "files": ["electron/**/*", "dist/client/**/*", "package.json"],
    "directories": { "output": "release" },
    "win": { "target": "dir", "executableName": "DeskMate" }
  }
}
